[mypy]
python_version = 3.9
exclude = ^var/|^.venv/|^env/|^venv/|tmp|dev/
show_error_context = true
check_untyped_defs = true

[bson.*]
ignore_missing_imports = True

[memoize.*]
ignore_missing_imports = True

[sqlalchemy.*]
ignore_missing_imports = True

[undetected_chromedriver.*]
ignore_missing_imports = True

[common.*]
ignore_missing_imports = True

[config.*]
ignore_missing_imports = True

[domain.*]
ignore_missing_imports = True

[infrastructure.*]
ignore_missing_imports = True

[storages.*]
ignore_missing_imports = True

[tests.*]
ignore_missing_imports = True

[web.*]
ignore_missing_imports = True
